<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      p {
          font-size: 35px;
          font-family: 'Comic Sans MS', serif;
          line-height: 0.2;
      }
      hr {
          border: 4px #D62466 solid;
          box-shadow: 2px 2px 2px #D62466;
      }
      img.situation {
          height: 400px;
          border: grey thin solid;
          box-shadow: 8px 5px 5px grey;
      }
      img.card {
          max-width: 260px;
          max-height: 190px;
          border-radius: 10px;
          margin: 10px;
      }
      figure {
          float: left;
          width: 300px;
          height: 230px;
          text-align: center;
          text-indent: 0;
          border: thin silver solid;
          box-shadow: 7px 5px 5px #D62466;
          margin: 0.6em;
          padding: 1px;
          border-radius: 20px;
      }
      figcaption {
          font-size: 25px;
          font-family: 'Comic Sans MS', serif;
          line-height: 0.1;
      }
    </style>
</head>
<body>